<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

<!--
<PropertyGroup>
  <ThreadPoolMinThreads>1</ThreadPoolMinThreads>
  <ThreadPoolMaxThreads>10</ThreadPoolMaxThreads>
</PropertyGroup>

This PropertyGroup makes 
    "configProperties": {
      "System.Threading.ThreadPool.MinThreads": 1,
      "System.Threading.ThreadPool.MaxThreads": 10
    }
into <projname>.runtimeconfig.json but does NOT WORK.

because numeric values should be written in string format.
https://github.com/dotnet/coreclr/blob/v2.2.0/Documentation/project-docs/clr-configuration-knobs.md
-->
</Project>
